<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Thông tin">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_info"
                    android:title="Thông tin cá nhân"/>
            </group>
        </menu>
    </item>

    <item android:title="Xem điểm">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_mark_all"
                    android:title="Tất cả"/>
                <item
                    android:id="@+id/nav_mark_by_term"
                    android:title="Theo học kỳ"/>
            </group>
        </menu>
    </item>
    <item android:title="Xem TKB">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_tkb_self"
                    android:title="Theo học kỳ cá nhân"/>
                <item
                    android:id="@+id/nav_tkb_week"
                    android:title="Theo tuần"/>
            </group>
        </menu>
    </item>
    <item android:title="Xem lịch thi">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_exam"
                    android:title="Lịch thi cá nhân"/>
            </group>
        </menu>
    </item>
    <item android:title="Tin tức khoa">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_feed_fit"
                    android:title="Công nghệ thông tin"/>
            </group>
        </menu>
    </item>
    <item android:title="Cài đặt">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Đăng xuất"/>
        </menu>
    </item>

</menu>
