<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <EditText
                android:id="@+id/ed_mssv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:layout_margin="5dp"
                android:background="@null"
                android:textSize="22dp"
                android:hint="MSSV"
                android:text="3111410096"
                android:inputType="number"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"/>

    <fragment
        android:tag="SimpleLoading"
        class="com.sgulab.thongtindaotao.fragment.SimpleLoadingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.design.widget.CoordinatorLayout>
