<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="15dp"
android:orientation="vertical">

<TextView
    android:id="@+id/tv_exam_date"
    android:text="01/01/1990"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

<TextView
    android:id="@+id/tv_exam_name"
    android:text="FooBar"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

<TextView
    android:id="@+id/tv_exam_room"
    android:text="C.A104"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</LinearLayout>
